<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MESI CARECA ADIVINHA TUDO TUDO TUDO TUDO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    .container {
      text-align: center;
    }
    .calculator {
      width: 300px;
      margin-top: 20px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    input[type="text"] {
      width: 500px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
    }
    input[type="button"] {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      color: black;
      background-color: aquamarine;
    }
    .result-message {
      margin-top: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <H3>JOGO DE ADIVINHAÇÃO COM O MESSI CARECA</H3>
    <img src="messicareca.jpg" alt="Imagem" />
    <div class="calculator">
      <label>pense em um numero e coloca ai em baixo</label>
      <input type="text" id="expression" placeholder="digite um numero q vc ta pensando e o messi careca vai adivinhar">
      <label>este é o numero que voce pensou: </label>
      <input type="button" value="ADIVINHAR" onclick="calculate()">
      <input type="text" id="result" placeholder="resultado da adiviNHAÇÃO" readonly>
      <div class="result-message" id="resultMessage"></div>
    </div>
  </div>

  <script>
    function calculate() {
      var expression = document.getElementById('expression').value;
      var result;
      try {
        result = eval(expression);
        document.getElementById('resultMessage').textContent = "O numero que voce ta pensando é: " + result;
      } catch (error) {
        result = 'Erro na expressão';
        document.getElementById('resultMessage').textContent = "";
      }
      document.getElementById('result').value = result;
    }
  </script>
</body>
</html>
